UNITYCLOUD_KEY = unitycloudkey
APPCENTER_API_TOKEN = appcenterapitoken
APP_CENTER_OWNER = appcenterowner
APP_CENTER_APPNAME = appcenterappname
DISTRIB_MAP = '{"unitybuildconfigname": "appcenterdistributiongroup", ...}'